# imdb-series-manager

./: README.md  pom.xml
src/main/java/dao/: ServidorDAO.java
src/main/java/model/: Actor.java  Category.java  Country.java  Director.java  Language.java  Ratings.java  Series.java  SeriesLog.java  Writer.java
src/main/java/model/joinentity/: ActorSeries.java
src/main/java/utils/: HibernateUtil.java
src/main/java/vista/: Main.java
src/main/resources/: hibernate.cfg.xml
